@font-face{
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face{
  font-family: 'Helvetica-bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title{
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
}

/*header___________________________________*/

body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}
.header{
  border-bottom: 1px solid #CACAD6;
}
.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 80px;
  align-items: center;
}
.menu{
  display: flex;
  gap: 0 20px; /*відстань між колонками*/
}
.menu-link{
  text-transform: uppercase;
}
.logo{
  justify-self: center;
}
.basket{
  position: relative;
  justify-self: end;
}
.basket-on span{
  position: absolute;
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000000;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  align-items: center;
  bottom: 0;
  right: -2px;
  justify-content: center;
}
/*main__________________________*/

.top{
  min-height: calc(100vh - 81px);
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.title{
  padding-top: 8%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}
.subtitle{
  font-size: 36px;
  margin-bottom: 5px;
}
.top_text{
  font-size: 13px;
  margin-bottom: 50px;
}
.buy-text{
  padding-top: 6px;
  font-size: 13px;
}
.buy-btn{
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 1px;
  text-transform: uppercase;
}
.buy-btn-text{
  color: #F6F4F5;
  padding: 20px 110px;

}
.buy-btn-price{
  background-color: #F6F4F5;
  padding: 20px 105px;
}

/*features____________________________*/

.features{
  padding: 100px;
}
.features-titles{
  display: flex;
}
.features-title{
  flex-basis: 300px;
  padding-right: 20px;
}
.features-text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}
.tabs-btn{
  display: flex;
  flex-direction: column;
  align-items: start;
}
.tabs-btn-item{
  font-weight: 700;
  margin-bottom: 20px;
}
.tabs-btn-item-active{
  color: #070707;
}
.tabs-content{
  position: relative;
  min-height: 300px;
}
.tabs-content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}
.tabs-content-item-active{
  opacity: 1;
}
.tabs-content-img{
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}
.tabs-content-box h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}
.video{
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}
.video-btn{
  margin-left: 22px;
}
.video span{
  font-size: 13px;
  color: #F6F4F5;
}

/*game_______________________________*/

.game{
  margin-bottom: 100px;
}
.game-title{
  margin-bottom: 50px;
}
.game-inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.game-descr{
  padding-right: 10px;
}
.game-descr-title{
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  margin-bottom: 10px;
}
.game-descr-text{
  margin-bottom: 24px;
}
.game-link{
  display: inline-block;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  padding: 16px 15px 12px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  width: 225px;
  text-align: center;
}
.game-item{
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: column;
}
.game-item-img{
  margin-bottom: 10px;
}
.game-item-title{
  font-size: 24px;
  margin-bottom: 10px;
}
.game-item-text{
  margin-bottom: 30px;
}
.game-item-link{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

/*buy______________________________*/

.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}
.buy-img{
  margin-bottom: 30px;
}
.buy .buy-btn{
  margin: 0 auto;
}
.buy-bg{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  text-transform: uppercase;
  animation: line-text 6s linear 1s infinite;
}
@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}
/*equipment___________________________*/

.equipment{
  margin-bottom: 100px;
}
.equipment-title{
  margin-bottom: 50px;
}
.equipment-box{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.equipment-box-text{
  margin-bottom: 10px;
}
.equipment-box-title{
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.equipment-box-item-one{
grid-row: 1/-1;
}

/*promo_______________________________*/

.promo{
  margin-bottom: 100px;
}
.promo-inner{
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
}
.promo-btn {
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

/*accessories*________________________________ */

.accessories{
  margin-bottom: 100px;
}
.accessories-title{
  margin-bottom: 30px;
}
.accessories-text{
  margin-bottom: 30px;
  font-size: 36px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  text-transform: uppercase;
}
.accessories-items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.accessories-item{
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.accessories-item-img{
  margin-bottom: 10px;
}
.accessories-item-title{
  font-size: 24px;
  color: #070707;
  min-height: 67px;
}
.accessories-item-text{
  margin-bottom: 35px;
  margin-top: auto;
}
.accessories-item-price{
  font-weight: 700;
  line-height: 18px;
  color: #070707;
  margin-bottom: 20px;
  margin-top: auto;
}
.accessories-item-btn{
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 6px;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
}
/*Contacts__________________________*/
.contacts{
  margin-bottom: 100px;
}
.contacts-title{
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  margin-bottom: 10px;
}
.contacts-inner{
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts-form{
  flex-basis: 600px;
}
.contacts-text{
  font-size: 13px;
}
.form {
  margin-bottom: 10px;
  position: relative;
}
.form-input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
}

.form-input::placeholder{
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #CACAD6;
}
.form-btn{
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  font-weight: 700;
  color: #5C5C5E;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 5px;
}
/*footer________________________*/

.footer{
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}
.social{
  display: flex;
  gap: 20px;
  justify-self: end;
}
@media (max-width: 992px){
.tabs{
  display: block;
  }
  .tabs-btn{
    display: block;
    column-count: 2;
  }
  .tabs-btn-item{
    display: block;
  }

}
@media (max-width: 768px){
.title{
  font-size: 66px;
}
  .subtitle{
    font-size: 24px;
  }
  .tabs-content-item{
    display: block;
  }
}
@media (max-width: 568px){
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }
  .top{
    text-align: center;
  }
  .features-titles{
    display: block;
  }
  .tabs-content-item{
    display: block;
  }
  .video{
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
}

@media (max-width: 420px){
  .title{
    font-size: 48px;
  }
  .subtitle{
    font-size: 20px;
  }
}